.sectionOne{
    display: grid;
    grid-template-columns: 2fr 4fr;
}

.transaction_filters{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.transaction_filters_header{
    color: #F4E0B9;
}

.loaderContainer{
    width: 100%;
    height: 50vh;
}

.goToHome{
    color: purple;
    margin-right: 2rem;
    border: 2px solid purple;
    border-radius: 10px;
    padding: 5px;
}

.goToHome:hover{
    color: white;
    background-color: purple;
    transition: 0.2s all linear;
}

.month_filter{
    margin: 0px 10px;
    border: 2px solid rgb(122, 17, 122);
    font-weight: 700;
    border-radius: 10px;
    padding: 5px;
}

.year_filter{
    margin: 0px 10px;
    border: 2px solid rgb(122, 17, 122);
    font-weight: 700;
    border-radius: 10px;
    padding: 5px;
}

.show_data{
    margin: 0px 10px;
    border: 2px solid rgb(122, 17, 122);
    font-weight: 700;
    border-radius: 10px;
    padding: 5px;
    font-size: medium;
    cursor: pointer;
}

.show_data:hover{
    transition: all 0.2s linear;
    color: rgb(255, 255, 255);
    background-color: rgb(184, 111, 233);
}


.pieChart{
    border-radius: 10px;
    overflow: hidden;
    padding: 5px 0px;
    background-color: white;
    margin: 5px 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.transaction_data{
    margin: auto 0px;
    padding: 10px;
    min-height: 50vh;
    width: 100%;
    overflow: hidden;
}

.transaction_data p{
    font-size: larger;
    font-weight: 800;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}



@media screen and (max-width: 480px) {
    .transaction_filters{
        flex-direction: column;
    }

    .selector{
        margin: 10px;
    }

    .show_data{
        color: rgb(255, 255, 255);
        background-color: rgb(184, 111, 233);
    }

}

@media screen and (max-width: 720px) {
    .sectionOne{
        grid-template-columns: 1fr;
    }
}